# cowork

./: .project  README.md
coworkProject/: .project  HELP.md  build.gradle
coworkProject/src/main/java/com/cowork/: CoworkProjectApplication.java
coworkProject/src/main/java/com/cowork/common/: CalendarController.java  IndexController.java  MainController.java  ReservationController.java  SurveyController.java
coworkProject/src/main/resources/: training_data.json
coworkProject/src/main/resources/mappers/: addInBulk-mapper.xml  addr-mapper.xml  admin-addr-mapper.xml  admin-attendance-mapper.xml  admin-companyInfo-mapper.xml  admin-edsm-mapper.xml  admin-ipInfo-mapper.xml  admin-meetingRoom-mapper.xml  admin-notice-mapper.xml  admin-position-mapper.xml  attendance-mapper.xml  authorityManage-mapper.xml  business-mapper.xml  calendar-mapper.xml  chat-mapper.xml  edsm-mapper.xml  email-mapper.xml  mail-mapper.xml  myInfo-mapper.xml  reserveInfo-mapper.xml  survey-mapper.xml  teamBoard-mapper.xml  todo-mapper.xml  user-mapper.xml  userMain-mapper.xml
coworkProject/src/main/resources/static/css/: common.css  main.css
coworkProject/src/main/resources/templates/calendar/: calendar.html
coworkProject/src/main/resources/templates/common/: common.html  footer.html  header.html  index.html  main.html  mainCommon.html
coworkProject/src/main/resources/templates/email/: addInBulk.html  findId.html  findPwByEmail.html  inviteEmail.html  signup.html
coworkProject/src/main/resources/templates/reservation/: reservation.html
coworkProject/src/main/resources/templates/survey/: surveyList.html
coworkProject/src/main/resources/templates/user/: companyInfo.html  findId.html  findPw.html  inviteSignUp.html  login.html  registrationNumCheck.html  resetPw.html  resetPwFindByPhoneVersion.html  signUp.html  term.html
coworkProject/src/test/java/com/cowork/: CoworkProjectApplicationTests.java
(+450 files in other folders)
