body {
    margin: 0;
    padding: 0;
}	
*{
	box-sizing: border-box;
	font-size: 15px;
}	
#titleContainerForChat{
	width: 100vw;
	height: 15vh;
	display: flex; 
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 80px;
}
#titleContainerForChat>div:nth-child(1){
	font-size: 25px;
	color: #214177;
}



#entireContainer{
	display: flex; 
	height: 60vh;
}
#emptySpace{
	flex-basis: 16%;
}
#makeChatContainer{
	display: flex; 
	flex-direction: column; 
	justify-content: center;
	align-items: center;
	flex-basis: 10%;
}
#searchDiv{
	display: flex; 
	width: 50%;
	height: 5vh;
	display: flex; 
	justify-content: center;
	align-items: center;
	border: none;

}
#searchDivChild{
	width: 100%; 
	height: 100%; 
	display: flex; 
	border: none;
	border-radius: 5px;
	border-radius: 30px;
	justify-content: center;
	align-items: center;
	background-color: red;

}
#searchInput{
	height: 100%;
	width: 100%;
	border-radius: 5px;
	border: none;
	padding-left: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #214177;
    color: white;
    	border-radius: 10px;
	
}
#searchInput::placeholder{
	color: white;
	opacity: 0.6;
}

/* 구성원 추가 버튼 */
#addEmpBtn{
	width: 100%; 
	height: 10%; 
	background-color: #E5F2FE;
	border: none;
	color: #214177;
	font-size: 15px;
	display: flex; 
	justify-content: center;
	align-items: center;
	transition: background-color 0.3s;
}
#addEmpBtn:hover{
	background-color: #BDD8F1;
}
#selectModalContainer{
	width: 100vw;
	height: 100vh;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5); /* 검은색 배경에 50% 불투명도 적용 */
	display: none;
	z-index: 100;
}
#selectModalInner{
	width: 40vw;
	height: 80vh;
	background-color: white;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	border-radius: 10px;

}
#modalCancelDiv{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: #214177;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px; 
	padding: 5px;
}
#modalCancel2{
	background-color: transparent;
	border: none; 
	color: white;
	transition: color 0.3s;
}
#modalCancel:hover{
	color: #FFE0E6;
}
#selectOptionContainer{
	width: 100%; 
	height: 10%; 
	display: flex; 
	justify-content: space-evenly;
}
#organizationSelect{
	flex-basis: 50%;
	display: flex; 
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-right: 2px solid #214177;
	cursor: pointer;
	transition: background-color 0.3s; 
	border-bottom: 1px solid lightgray;
	
}
#organizationSelect:hover{
	background-color: #BDD8F1;
}
#nameSelect{
	
	flex-basis: 50%;
	display: flex; 
	justify-content: center;
	align-items: center;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s; 
		border-bottom: 1px solid lightgray;


}
#nameSelect:hover{
	background-color: #BDD8F1;
}
/*------------- 조직도 조회 --------------*/

#organizationSelectContainer{
	display: none; 
	
}
#deptTeamContainer{
	flex-basis: 51%;
	
}
#empListBeRendered{
	flex-basis: 51%;
	background-color: white;

}
.dept{
	width: 100%;
	background-color: white;
	display: flex;
	flex-direction: column; 
}
.deptNm{
	width: 100%;
	padding-left: 0.3vw;
	height: 3vh;
	font-size: 20px;
	font-weight: bold; 
	display: flex;
	align-items: center;
}
.teamDiv{
	transition: color 0.3s; 
	cursor: pointer;

}
.teamDiv:hover{
	color: #B8E2AA;
	
}

/*------------- 이름 조회 -------------*/
#nameSelectContainer{
	display: none;
	justify-content: center;
	align-items: center;
	margin-top: 3vh;
	flex-direction: column;	
	
}
#beRenderedArea{
	width: 50%; 
	height: 200px;
}



#selectedEmps{
		height: 80px;
		margin-top: 5vh;
}


/*====================  찾은 멤버들 컨테이너 시작 ======================*/
#findEmpAndAddedEmpContainer{
	margin-top: 2vh;
	width:100%; 
	height: 75%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fafafa;
	border-radius: 5px; 


}
#findEmpContainer{
	width: 100%; 
	flex-basis: 75%;
	background-color: white;
	background-color: #fafafa;
	display: flex;
	flex-direction: column;
	border-radius: 5px; 

}
#findEmpTitle{
	height: 2vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E5F2FE;
	color: #214177;
		border-radius: 5px; 

}
#findEmpContent{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 50px;
}
.findEmpContentInner{
    width: 95%; 
    min-height: 7vh; /* 고정된 높이 설정 */
	display: flex;
	transition: box-shadow 0.3s;
	cursor: pointer;
	display: flex; 
	align-items: center;
	border-bottom: 0.1px solid lightgray;
}

#addedEmpContainer{
	margin-top: 10px;
	width: 100%; 
	flex-basis: 25%;
	color: color;
	background-color: #fafafa;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#addedEmpTitle{
	height: 2vh;
	width: 100%;
	background-color: #E5F2FE;
	color: #214177;
	display:flex;
	justify-content: center;
	align-items: center;

}
#addedEmpContent{
	display: flex; 	
	padding-top: 1vh;

	width: 12vw;
    flex-wrap: wrap;

}
.addedEmpContentInner{
	width: 5vw; 
	height: 4vh;
	margin-right: 0.5vw;
	margin-left: 0.5vw;
	margin-bottom: 1vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #214177;
	border-radius: 5px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s;
	border: 2px solid #214177;
    color: white;
	
}
.addedEmpContentInner:hover{
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);

}

.newImgDiv{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 3.5%;
	margin-right: 3.5%;
	font-size: 11px;
	font-weight: bold;
}

.deptNmDiv{
	margin-left: 3%;
	font-size: 10px;
	color: gray;
}
.teamNmDiv{
	margin-left: 3%;
	font-size: 10px;
	color: gray;
}
.chattingRoomDivContainer{
	width: 100%;
	height: 8vh;
	display: flex;
	border-radius: 10px;
	transition: background-color 0.3s;
	cursor: pointer;
}
.chattingRoomDivContainer:hover{
	background-color: #e6e6e6;

}
.leftNewDiv{
	flex-basis: 5%;
}
.chattingRoomDiv{
	flex-basis: 90%;
	display: flex;
	align-items: center;
	height: 8vh;
	border-bottom: 0.1px solid lightgray;
	width: 90%;
}
.rightNewDiv{
	flex-basis: 5%;
}

.firstEmpImg{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 3%;
}
.contentNodeDiv{
	font-size: 10px;
	margin-top: 5px;
	color: #454545;

}
.chattingAtDiv{
	font-size: 8px;
	margin-top: 3px;
	color: darkgray;
}


/*====================  찾은 멤버들 컨테이너 끝 ======================*/

/*====================  새로운 채팅창 만들기 컨테이너 시작 ======================*/

#makeChatButtonDiv{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5vh;
}

#makeChatButton{
	margin-top: 2vh;
	width:10%; 
	height: 5vh;
	border-radius: 10px;
	border: none;
	background-color: #E5F2FE;
	transition: background-color 0.3s;
	font-size: 20px;
	display: flex; 
	justify-content: center;
	align-items: center;
}
#makeChatButton:hover{
	background-color: #BDD8F1;
}


/*====================  새로운 채팅창 만들기 컨테이너 끝 ======================*/

/*====================  채팅방들 시작 ======================*/
#chattingRoomsContainer{
	display: flex; 
	flex-direction: column; 
	align-items: center;
	flex-basis: 17%;
	margin-left: 1.5%;

	height: 70vh;
	

    

}
#chattingRooms{
	width: 100%; 
	height: 90%;
	margin-top: 2vh;
	border-radius: 6%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);


}
#chattingRoomsTitle{
	width: 100%; 
	height: 6%;
	background-color: #214177;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;


}
#chattingRoomsContent{
	width: 100%; 
	min-height: 94%; 
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2vh;
}


/*====================  채팅방들 끝 ======================*/


/* chatting Container 시작  */
#chattingsContainer{
	flex-basis: 44%;
	height: 70vh;
	margin-left: 1.5vw;
	display: flex; 
	flex-direction:column;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: none;
}
#topAreaInChattingsContainer{
	width: 100%;
	height: 6%;	
	background-color: #fafdff;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #214177;
	font-size: 15px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-weight: bold;

}
#chattingsArea{
	height: 80vh;
	transition: background-color 0.3s;
	padding-right: 40px;
	background-color: #E5F2FE;
}
#chattingsArea > img {
    max-width: 100px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}
#messageContainer{
	width: 100%; 
	height: 22vh;
	display: flex; 

	align-items: center;
	flex-direction: column;
	
}
#fileClip{
	color: #214177;
	width: 40px;
	height: 40px;
	font-size: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: color 0.3s, background-color 0.3s;
	cursor: pointer;
	
}
#fileClip:hover{
	color:#ff7575;
}

#textareaArea{
	flex-basis: 80%;
	width: 100%;
	display: flex; 
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
#message{
	width: 100%; 
	height: 100%;
	resize: none; 
	border: none; 
	outline:none;
	padding: 20px;
	
}
#optionAndSend{
	display: flex; 
	width: 100%; 
	height: 25%; 
	
}
#optionsArea{
	flex-basis: 10%; 
	display: flex; 
	align-items: center;
	justify-content: space-evenly;
	margin-left: 1vw;
}
#sendBtnArea{
	flex-basis: 80%; 
	display: flex; 
	justify-content: flex-end;
	align-items: center;
}
#sendBtn{
	width: 3.5vw;
	height: 80%;
	border: none; 
	background-color: #fafdff;
	border-radius: 5px;
	
}
/* chatting Container 끝  */


.secondDiv{
	display: inline-block;
	width: auto;
	
}


/* modal css */
#backgroundGray{
	width: 100vw;
	height: 100vh;
	background-color: black;
	opacity: 0.2;	
	position: fixed;
	z-index: 10; 
    top: 0;
    left: 0;
    display: none; 
    justify-content: center;
    align-items: center;
}

#modalContainer{
    display: none; 
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	opacity: 1;
	width: 30vw;
	height: 50vh;
	position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 11;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	flex-direction: column;
}
#modalTitle{
	flex-basis: 10%;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
}
#modalContent{
	flex-basis: 40%;
	width: 100%;
	display: flex; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#preview{
	width: 30%;
	height:90%;
	border-radius: 10px;
	
}
#originalName{
	margin-top: 4%;
}
#modalBtnContainer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 4%;

}
#modalCancelBtn{
	width: 5vw;
	height: 5vh;
	margin: 3px;
	border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;

}
#modalSendBtn{
	width: 5vw;
	height: 5vh;	
	margin: 3px;
	border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #E5F2FE;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}
#modalSendBtn:hover{
	background-color: #214177;
	color: white;
}

/*--------------------------------------------번역-----------------------------------------------------*/


#translateBtn{
	height: 30px; 
	border: none;
	margin-right: 0.5vw;
	background-color: transparent;
	border: none;
}
.fa-earth-asia{
	color: #214177;
	font-size: 15px;
	transition: color 0.3s;
	margin-top: 1px;
}
.fa-earth-asia:hover{
	color: #ff7575;
}
#exitBtn{
	height: 30px; 
	border: none;
	background-color: transparent;
	border: none;
	color: #214177;
}

.fa-door-open{
	font-size: 15px; 
	transition: color 0.3s;

}
.fa-door-open:hover{
	color: #ff7575;
}

#translateContainer{
    display: none; 
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	opacity: 1;
	width: 30vw;
	height: 50vh;
	position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 11;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	flex-direction: column;
	
}
#languageSelect{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30%;
	height: 10vh;
}
#targetLanguage{
	width: 20%;
	height: 3.5vh;
	width: 10vw;
}

#translateBtnContainer{
	display: flex;
	justify-content: center;
	align-items: center;
}


#translateCancelBtn{
	width: 5vw;
	height: 5vh;
	margin: 3px;
	border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;

}
#translateSettingBtn{
	width: 5vw;
	height: 5vh;	
	margin: 3px;
	border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #E5F2FE;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}
#translateSettingBtn:hover{
	background-color: #214177;
	color: white;
}






